# qg-assessment1

./: README.md
week01/journal/: 学习笔记.md
week01/project/: pom.xml  建表sql.md
week01/project/src/main/java/com/yuriyuri/main/: Main.java
week01/project/src/main/java/com/yuriyuri/mapper/: RepairFormMapper.java  UserMapper.java
week01/project/src/main/java/com/yuriyuri/pojo/: Identity.java  RepairForm.java  User.java
week01/project/src/main/java/com/yuriyuri/service/: RepairFormService.java  UserService.java
week01/project/src/main/java/com/yuriyuri/service/impl/: RepairFormServiceImpl.java  UserServiceImpl.java
week01/project/src/main/java/com/yuriyuri/util/: SqlSessionFactoryUtil.java
week02/journal/: 学习笔记.md
week02/project/repair-system/: pom.xml
week02/project/repair-system/frontend/: package-lock.json  vite.config.ts
week02/project/repair-system/frontend/src/: style.css
week02/project/repair-system/frontend/src/api/: http.ts  repairForms.ts  upload.ts  users.ts
week02/project/repair-system/frontend/src/pages/: AdminDetail.vue  AdminList.vue  Login.vue  Register.vue  StudentHome.vue  StudentRepairs.vue
week02/project/repair-system/frontend/src/router/: index.ts
week02/project/repair-system/frontend/src/state/: auth.ts
week02/project/repair-system/frontend/src/types/: index.ts
week02/project/repair-system/src/main/java/com/yuriyuri/: RepairSystemApplication.java
week02/project/repair-system/src/main/java/com/yuriyuri/common/: GlobalExceptionHandler.java
week02/project/repair-system/src/main/java/com/yuriyuri/config/: WebConfig.java
week02/project/repair-system/src/main/java/com/yuriyuri/controller/: FileUploadController.java  RepairFormController.java  UserController.java
week02/project/repair-system/src/main/java/com/yuriyuri/dto/: DormitoryDTO.java  FormDTO.java  LoginDTO.java  PasswordDTO.java  RegisterDTO.java  UserDTO.java
week02/project/repair-system/src/main/java/com/yuriyuri/entity/: Identity.java  RepairForm.java  User.java
week02/project/repair-system/src/main/java/com/yuriyuri/mapper/: RepairFormMapper.java  UserMapper.java
week02/project/repair-system/src/main/java/com/yuriyuri/service/: RepairFormService.java  UserService.java
week02/project/repair-system/src/main/java/com/yuriyuri/service/impl/: RepairFormServiceImpl.java  UserServiceImpl.java
week02/project/repair-system/src/main/java/com/yuriyuri/util/: AliOssUtil.java  Demo.java  ThreadLocalUtil.java
week02/project/repair-system/src/main/resources/: application.yml
week02/project/repair-system/src/test/java/com/yuriyuri/repairsystem/: RepairSystemApplicationTests.java
