<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yuriyuri</groupId>
    <artifactId>repair-demo</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>repair-demo Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!-- 移除重复的低版本JUnit，只保留4.13.2版本 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.13</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>repair-demo</finalName>
        <!-- 添加编译插件，指定Java 21版本 -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- 使用稳定的新版本，兼容Java 21 -->
                <version>3.11.0</version>
                <configuration>
                    <!-- 源码编译版本：对应你的JDK 21 -->
                    <source>21</source>
                    <!-- 生成字节码版本：和源码版本一致 -->
                    <target>21</target>
                    <!-- 编码格式，避免中文乱码问题 -->
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>